<?php

return [
    'manage_account' => 'Управление аккаунтом',
    'profile' => 'Профиль',
    'profile_information' => 'О Вас',
    'log_out' => 'Выход',
    'cancel' => 'Отменить',
    'photo' => 'Фото',
    'reomove_photo' => 'Удалить фото',
    'name' => 'Имя',
    'update Password' => 'Обновить пароль',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'confirm_password' => 'Подтвердите пароль',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'new_photo' => 'Загрузить новую фотографию',
    'update_password'=> 'Обновить пароль',
    'this_device' => 'Это устройство',
    '' => 'Выйти на всех устройствах',
    'update_your_account\'s_profile_information_and_email_address' => 'Обновление персональной информации и email адреса.',
    'ensure_your_account_is_using_strong_password' => 'Убедитесь, что Ваш аккаунт защищен надежным паролем.',
    'log_out_other_browser_sessions' => 'Выйти с сайта на всех устройствах',
    'password' => 'Пароль',
    'email' => 'Email',
    'last_active' => 'Последняя активность',
    'please_enter_your_password_to_confirm_log_out' => 'Пожалуйста введите Ваш пароль чтобы подтвердить выход со всех браузеров и устройств.',
    'browser_sessions' => 'Сессии',
    'manage_and_log_out_your_active_sessions_on_other_browsers_and_devices' => 'Выход из активных сессий во всех браузерах и устройствах.',
    'if_necessary_you_may_log_out'=>'При необходимости вы можете выйти из всех других сеансов браузера на всех ваших устройствах. Некоторые из ваших недавних сеансов перечислены ниже; однако этот список не может быть исчерпывающим. Если вы считаете, что ваша учетная запись была взломана, вам также следует обновить свой пароль.'
];
