<?php

return [
    'New Question' => 'Новый вопрос',
    'Control Panel' => 'Панель управления',
    'My Quizzes' => 'Мои тесты',

    'Create' => 'Создать',
    'Question' => 'Вопрос',
    'Is this question active?' => 'Вопрос включен?',

    'Delete Question' => 'Удалить вопрос',
    'Back' => 'Назад',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Update' => 'Обновить',
    'Create a Question' => 'Новый Воспрос',
    'Add Result' => 'Добавить результат',
    'Name' => 'Название',
    'name' => 'Название',
    'Total Site Quizzes' => 'Всего Тестов',

    'Answer' => 'Ответ',
    'Choice' => '',

    'Take a New Quiz' => 'Пройти новый тест',
    'Users' => 'Пользователи',
    'Average Score' => 'Средний результат',
    'Quizzes Taken' => 'Тестов пройдено',
    'Questions' => 'Вопросы',
    'Quizzes' => 'Тесты',
    'Score' => 'Результат',
    'Questions qnt' => 'Кол-во вопросов',
    'Date' => 'Дата',
    'Status' => 'Статус',
    'published' => 'Размещен',

    'No Quizzes found!' => 'Тесты не найдены!',
    'Quiz Detail' => 'Информация о тестировании',
    'Quiz Title' => 'Название теста',
    'Quiz Duration' => 'Продолжительность теста',
    'Quiz Information' => 'Информация о тестировании',
    'Completed' => 'Завершен',
    'Not Completed' => 'Не завершен',
    'Total Quiz Questions' => 'Всего вопросов в тесте',
    'You took this quiz' => 'Вы проходили этот квест',
    'Explanation' => 'Объяснение',
    'Correct Answer' => 'Правильный ответ',
    'Quiz Score' => 'Результат тестирования',
    'Show quiz details' => 'Показать результаты теста',
    'Create a Quiz' => 'Новый Тест',
    'Quiz Name' => 'Название Теста',
    'Quiz Description' => 'Описание Теста',
    'Description' => 'Описание',
    'New Quiz' => 'Новый Тест',
    'Testing' => 'Тестирование',
    'looks_like_you_have_just_landed!_Once_you_have_taken_a_quiz_it_will_be_listed_here' => 'Кажется, что Вы недавно зарегистрировались? Как только Вы начнете проходить тест, он появится здесь.',
    'quiz_scores' => 'Результаты тестов',
    'created_by' => 'Создано',
    'edit_quiz' => 'Редактировать тест',
    'edit_result' => 'Редактировать результат',

];
